# coding-conventions

./: .travis.yml  README.md  index.html  pom.xml
src/main/java/org/everit/config/conventions/checkstyle/: SuppressGeneratedFilter.java  SuppressGeneratedHolder.java
src/main/resources/: checkstyle_packages.xml  everit-checkstyle.xml  everit-clean-up-and-save-actions.xml  everit-eclipseformatter.xml  everit-findbugs.xml  everit-pmd.xml  plugin.xml
src/main/resources/findbugs/: findbugs-exclude.xml
src/main/resources/licenseHeaderDefinitions/: everit-java-style.xml
src/main/resources/licenses/: lgpl-full.txt  lgpl-short.txt
src/main/resources/org/everit/config/conventions/checkstyle/: checkstyle-metadata.xml
src/main/resources/suppressions/: suppressions.xml
