<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Everit Coding Conventions.

    Everit Coding Conventions is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Everit Coding Conventions is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Everit Coding Conventions.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.everit</groupId>
  <artifactId>conventions</artifactId>
  <version>8.0.0</version>
  <packaging>jar</packaging>

  <name>Everit Coding Conventions</name>
  <description>A set of configuration files that can be used during development.</description>

  <inceptionYear>2011</inceptionYear>

  <url>http://everit.org</url>

  <organization>
    <name>Everit Kft.</name>
    <url>http://www.everit.biz</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>http://opensource.org/licenses/lgpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/everit-org/coding-conventions.git</connection>
    <developerConnection>scm:git:git://github.com/everit-org/coding-conventions.git</developerConnection>
    <url>https://github.com/everit-org/coding-conventions</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <inherited>false</inherited>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <header>/com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
          <excludes>
            <exclude>LICENSE</exclude>
          </excludes>
          <skipExistingHeaders>true</skipExistingHeaders>
        </configuration>
        <executions>
          <execution>
            <id>check-license</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
